<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문내역</title>
    <style>
        html, body{ margin:0; padding:0;}
        .wrap{width:100%;height:100%;background:Red;}
        .header{background:#fff;position: fixed;z-index: 100;width: 100%; height:100px;}
        .map_area{
            background:#ececec;
            height: 100vw;
            position:sticky;
            top:0;
            z-index: 10;
            left: 0;
            transform-origin: 0 0%;
            animation: mapTranslateAni auto linear;
            animation-timeline: scroll(root block);
            padding-top: 100px;
            }
            .ride_date{height:calc(100vh - 100px);background:blue;color:#fff;z-index: 11;position: relative;}

            @keyframes mapTranslateAni { 
                from { transform: translateY(0); }
                to { transform: translateY(-150px); }
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            여기는 헤더입니다.
        </div>
        <div class="body">
            <div class="map_area">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15281573.483003916!2d72.10051538667716!3d20.756755423337715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2z7J2464-E!5e0!3m2!1sko!2skr!4v1724596769390!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="ride_date">
                여기는 라이드 정보
            </div>
        </div>
    </div>
</body>
</html>